* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.01rem;
}

.bg {
    background-color: #FCE2E2;
}

.container-1 {
    display: flex;
    min-height: 100vh;
}

.container-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container-3 {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-error {
    background-color: #fff;
    padding: 4rem;
    border-radius: 1rem;
    width: 80%;
    height: 80%;
    filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}

.card-maintenance {
    height: auto;
}

.bg-img {
    background-image: url('C:\Users\ZAIN\Downloads\Project\Website\web\ktrack\public\images\delivery-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 50vh;
}

.text-area {
    width: 30%;
}

.text-area h1 {
    color: #374151;
    font-weight: 800;
}

.text-area p {
    line-height: 1.5rem;
}

.content-error {
    display: grid;
    gap: 1rem;
    justify-items: center;
}

.content-error h1 {
    color: #374151;
    font-weight: 800;
}

.img-404 {
    height: 40vh;
}

.content-error div {
    line-height: 1.5rem;
    text-align: center;
}

button {
    background-color: #F26E70;
    color: white;
    border: 2px solid;
    border-radius: 2rem;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button svg {
    width: 1rem;
    height: 1rem;
}

button:hover {
    background-color: #374151;
    color: white;
}

.btn {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    align-self: center;
}

.btn:hover {
    gap: 1rem;
}

@media screen and (max-width: 960px) {
    .text-area {
        width: 100%;
        text-align: center;
    }

    .card-error {
        height: 80%;
        display: flex;
        padding: 3rem;
        align-items: center;
    }

    .bg-img {
        height: -webkit-fill-available;
    }

    .content-error {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .content-error h1 {
        font-size: 1.5em;
    }

    .img-404 {
        width: 100%;
        height: auto;
    }

}